# FJ

./: settings.gradle
FJ/: build.gradle
FJ/release/: output.json
FJ/src/main/: AndroidManifest.xml
FJ/src/main/java/com/android/baihuahu/: App.java
FJ/src/main/res/layout/: activity_attend_set.xml  activity_bill_process_report.xml  activity_danger_detail.xml  activity_danger_rectify_add.xml  activity_delivery_add_update_detail.xml  activity_design_info.xml  activity_device_attend_add.xml  activity_ledger_detail.xml  activity_ledger_list.xml  activity_local_materail_detail.xml  activity_local_materail_report.xml  activity_login.xml  activity_metarail_add.xml  activity_month_wage_emplyee_detail.xml  activity_plan_add.xml  activity_process_add.xml  activity_process_detail.xml  activity_process_list.xml  activity_quaity_detail.xml  activity_quality_add.xml  activity_quality_check_list.xml  activity_quality_danger_add.xml  activity_safy_add.xml  activity_wage_add.xml  activity_wage_detail.xml  activity_wage_list.xml  activity_wage_month_add.xml  item_choose_project.xml  item_local_materail_detail_lv.xml  item_process_detail_lv.xml  item_process_lv.xml  item_quality_check_lv.xml  item_quality_danger_lv.xml  item_wage_lv.xml  item_work_add_1.xml  item_work_hostory.xml  layout_dialog_audit_process.xml  layout_dialog_danger_sign.xml  layout_dialog_update_change.xml  layout_must_input_pic.xml  (+3 more)
FJ/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
citypicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imglib/: build.gradle
(+68 files in other folders)
