apply plugin: 'com.android.library'
group='com.github.zaaach'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
 /*   androidTestImplementation({
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'

}